<?php

defined('XOOPS_ROOT_PATH') || exit();

\define('_MI_XCONTACT_NAME', 'Xcontact');
\define('_MI_XCONTACT_DESC', 'Sürükle-bırak form oluşturucu. 18 alan türü, captcha, e-posta bildirimi, gönderi yönetimi.');
\define('_MI_XCONTACT_BLOCK_FORM',      'İletişim Formu Bloğu');
\define('_MI_XCONTACT_BLOCK_FORM_DESC', 'Seçilen formu blok olarak gösterir');
\define('_MI_XCONTACT_CFG_UPLOAD_SIZE',      'Maks. Dosya Boyutu (MB)');
\define('_MI_XCONTACT_CFG_UPLOAD_SIZE_DESC', 'Yüklenebilecek maksimum dosya boyutu (MB olarak)');
\define('_MI_XCONTACT_SIZE_MB', 'MB');
\define('_MI_XCONTACT_UPLOAD_TYPES', 'Yükleme dosya türleri');
\define('_MI_XCONTACT_UPLOAD_TYPES_DESC', 'Dosya yükleme için izin verilen dosya türlerini tanımlayın');
\define('_MI_XCONTACT_SHOW_TAB_CLONE', 'Yönetici sayfasında "Kopyala" sekmesini göster');
\define('_MI_XCONTACT_SHOW_TAB_FEEDBACK', 'Yönetici sayfasında "Geri Bildirim" sekmesini göster');
\define('_MI_XCONTACT_SHOW_SAMPLEDATA_BUTTONS', 'Örnek düğmelerini göster');
\define('_MI_XCONTACT_SHOW_SAMPLEDATA_BUTTONS_DESC', 'Örnek verileri içe veya dışa aktarma düğmelerini göster/gizle');
\define('_MI_XCONTACT_ADMIN_PAGER', 'Yönetici sayfalama');
\define('_MI_XCONTACT_ADMIN_PAGER_DESC', 'Yönetici sayfalarında liste başına öğe sayısı');
\define('_MI_XCONTACT_USER_PAGER', 'Kullanıcı sayfalama');
\define('_MI_XCONTACT_USER_PAGER_DESC', 'Kullanıcı sayfalarında liste başına öğe sayısı');
\define('_MI_XCONTACT_ICONSET', 'Simge seti');
\define('_MI_XCONTACT_ICONSET_DESC', 'Görüntülenecek simge kümesini seçin.');
\define('_MI_XCONTACT_ICONSET_FA', 'Font Awesome');
\define('_MI_XCONTACT_ICONSET_UNICODE', 'Unicode/Emoji');
\define('_MI_XCONTACT_TRUNCATE_LENGTH', 'Uzun metni kısaltmak için karakter sayısı');
\define('_MI_XCONTACT_TRUNCATE_LENGTH_DESC', 'Uzun metin alanlarında kısaltma yapılacak maksimum karakter sayısını ayarlayın');
\define('_MI_XCONTACT_NOTIFICATION_NAME', 'Bildirimler için isim');
\define('_MI_XCONTACT_NOTIFICATION_NAME_DESC', 'Gönderimlerle ilgili bildirimler için kullanılan isim');
\define('_MI_XCONTACT_NOTIFICATION_NAME_DEFAULT', 'Bildirim servisi');
\define('_MI_XCONTACT_NOTIFICATION_EMAIL', 'E-posta gönderen bildirimleri');
\define('_MI_XCONTACT_NOTIFICATION_EMAIL_DESC', 'Gönderim bildirimleri için kullanılan e-posta gönderici');
\define('_MI_XCONTACT_NOTIFICATION_EMAIL_DEFAULT', 'noreply@');
\define('_MI_XCONTACT_GROUP_DISPLAY', 'Görüntüleme Seçenekleri');
\define('_MI_XCONTACT_GROUP_CAPTCHA', 'CAPTCHA Seçenekleri');
\define('_MI_XCONTACT_GROUP_UPLOAD', 'Yükleme seçenekleri');
\define('_MI_XCONTACT_GROUP_NOTIFICATION', 'Bildirim seçenekleri');
\define('_MI_XCONTACT_GROUP_MISC', 'Çeşitli seçenekler');
// Captcha
\define('_MI_XCONTACT_CAPTCHA', 'CAPTCHA türünü seçin');
\define('_MI_XCONTACT_CAPTCHA_DESC', 'Başvuru formlarında kullanılması gereken CAPTCHA türünü seçin');
\define('_MI_XCONTACT_CAPTCHA_TYPE_XOOPS' , 'XOOPS yerleşik CAPTCHA');
\define('_MI_XCONTACT_CAPTCHA_TYPE_GOOGLE' , 'Google reCAPTCHA');
\define('_MI_XCONTACT_CAPTCHA_TYPE_CUSTOM' , 'Özel CAPTCHA');
\define('_MI_XCONTACT_CAPTCHA_TYPE_NONE' , 'Hiçbiri');
\define('_MI_XCONTACT_CAPTCHA_CUSTOM_LEN', 'CAPTCHA Uzunluk');
\define('_MI_XCONTACT_CAPTCHA_CUSTOM_LEN_DESC', 'CAPTCHA kodundaki karakter sayısı (4-6 önerilir) - sadece Özel Captcha için geçerlidir');
\define('_MI_XCONTACT_CAPTCHA_GOOGLE_INFO', '<br>Daha fazla bilgi için şuraya göz atın: https://www.google.com/recaptcha/intro/index.html');
\define('_MI_XCONTACT_CAPTCHA_GOOGLE_WEBSITEKEY', 'GOOGLE reCaptcha Web Sitesi Anahtarı');
\define('_MI_XCONTACT_CAPTCHA_GOOGLE_WEBSITEKEY_DESC', 'Sadece Özel CAPTCHA kullanıyorsanız: GOOGLE reCaptcha web sitesi anahtarını girin' . _MI_XCONTACT_CAPTCHA_GOOGLE_INFO);
\define('_MI_XCONTACT_CAPTCHA_GOOGLE_SECURITYKEY', 'GOOGLE reCaptcha Güvenlik Anahtarı');
\define('_MI_XCONTACT_CAPTCHA_GOOGLE_SECURITYKEY_DESC', 'Sadece Özel CAPTCHA kullanıyorsanız: GOOGLE reCaptcha güvenlik anahtarını girin' . _MI_XCONTACT_CAPTCHA_GOOGLE_INFO);
