<?php

defined('XOOPS_ROOT_PATH') || exit();

\define('_MI_XCONTACT_NAME', 'Xcontact');
\define('_MI_XCONTACT_DESC', 'Drag-and-drop form builder. 18 field types, CAPTCHA, email notifications, submission management.');
\define('_MI_XCONTACT_BLOCK_FORM',      'Contact Form Block');
\define('_MI_XCONTACT_BLOCK_FORM_DESC', 'Displays the selected form as a block');
\define('_MI_XCONTACT_CFG_UPLOAD_SIZE',      'Max File Size (MB)');
\define('_MI_XCONTACT_CFG_UPLOAD_SIZE_DESC', 'Maximum allowed file upload size in megabytes');
\define('_MI_XCONTACT_SIZE_MB', 'MB');
\define('_MI_XCONTACT_UPLOAD_TYPES', 'File types upload');
\define('_MI_XCONTACT_UPLOAD_TYPES_DESC', 'Define the allowed file types for uploading');
\define('_MI_XCONTACT_SHOW_TAB_CLONE', 'Show tab "Clone" on admin page');
\define('_MI_XCONTACT_SHOW_TAB_FEEDBACK', 'Show tab "Feedback" on admin page');
\define('_MI_XCONTACT_SHOW_SAMPLEDATA_BUTTONS', 'Show the Sample buttons');
\define('_MI_XCONTACT_SHOW_SAMPLEDATA_BUTTONS_DESC', 'Show/Hide the buttons for import or export sample data');
\define('_MI_XCONTACT_ADMIN_PAGER', 'Admin pager');
\define('_MI_XCONTACT_ADMIN_PAGER_DESC', 'Items per list on admin pages');
\define('_MI_XCONTACT_USER_PAGER', 'User pager');
\define('_MI_XCONTACT_USER_PAGER_DESC', 'Items per list on user pages');
\define('_MI_XCONTACT_ICONSET', 'Iconset');
\define('_MI_XCONTACT_ICONSET_DESC', 'Select the set of icons used to display');
\define('_MI_XCONTACT_ICONSET_FA', 'Font Awesome');
\define('_MI_XCONTACT_ICONSET_UNICODE', 'Unicode/Emoji');
\define('_MI_XCONTACT_TRUNCATE_LENGTH', 'Number of Characters to truncate long text');
\define('_MI_XCONTACT_TRUNCATE_LENGTH_DESC', 'Set the maximum number of characters to truncate the long text fields');
\define('_MI_XCONTACT_NOTIFICATION_NAME', 'Name for notifications');
\define('_MI_XCONTACT_NOTIFICATION_NAME_DESC', 'Name used for notifications about submissions');
\define('_MI_XCONTACT_NOTIFICATION_NAME_DEFAULT', 'Notification service');
\define('_MI_XCONTACT_NOTIFICATION_EMAIL', 'E-Mail sender notifications');
\define('_MI_XCONTACT_NOTIFICATION_EMAIL_DESC', 'E-Mail sender used for notifications about submissions');
\define('_MI_XCONTACT_NOTIFICATION_EMAIL_DEFAULT', 'noreply@');
\define('_MI_XCONTACT_GROUP_DISPLAY', 'Options for display');
\define('_MI_XCONTACT_GROUP_CAPTCHA', 'Options for CAPTCHA');
\define('_MI_XCONTACT_GROUP_UPLOAD', 'Options for upload');
\define('_MI_XCONTACT_GROUP_NOTIFICATION', 'Options for notifications');
\define('_MI_XCONTACT_GROUP_MISC', 'Miscellaneous options');
// Captcha
\define('_MI_XCONTACT_CAPTCHA' , 'Select the CAPTCHA type');
\define('_MI_XCONTACT_CAPTCHA_DESC' , 'Select the CAPTCHA type which should be used in submission forms');
\define('_MI_XCONTACT_CAPTCHA_TYPE_XOOPS' , 'XOOPS built-in CAPTCHA');
\define('_MI_XCONTACT_CAPTCHA_TYPE_GOOGLE' , 'Google reCAPTCHA');
\define('_MI_XCONTACT_CAPTCHA_TYPE_CUSTOM' , 'Custom CAPTCHA');
\define('_MI_XCONTACT_CAPTCHA_TYPE_NONE' , 'None');
\define('_MI_XCONTACT_CAPTCHA_CUSTOM_LEN', 'CAPTCHA Length');
\define('_MI_XCONTACT_CAPTCHA_CUSTOM_LEN_DESC', 'Only if you are using Custom CAPTCHA: Define the number of characters in CAPTCHA code (4-6 recommended)');
\define('_MI_XCONTACT_CAPTCHA_GOOGLE_INFO', '<br>For more information check out https://www.google.com/recaptcha/intro/index.html');
\define('_MI_XCONTACT_CAPTCHA_GOOGLE_WEBSITEKEY', 'GOOGLE reCaptcha Website Key');
\define('_MI_XCONTACT_CAPTCHA_GOOGLE_WEBSITEKEY_DESC', 'Only if you are using Custom CAPTCHA: Enter GOOGLE reCaptcha website key' . _MI_XCONTACT_CAPTCHA_GOOGLE_INFO);
\define('_MI_XCONTACT_CAPTCHA_GOOGLE_SECURITYKEY', 'GOOGLE reCaptcha Security Key');
\define('_MI_XCONTACT_CAPTCHA_GOOGLE_SECURITYKEY_DESC', 'Only if you are using Custom CAPTCHA: Enter GOOGLE reCaptcha security key' . _MI_XCONTACT_CAPTCHA_GOOGLE_INFO);
